<HTML>

<head>
    <title>Final Grade Calculator</title>
    <script>
        function clearInput() {
            var table = document.getElementById("info-form").children;
            table[2].value = "";
            table[6].value = "";
            table[10].value = "";
        }
        function calcGrade() {
            //10 6 2
            var table = document.getElementById("info-form").children;
            let cur_grade = parseFloat(table[2].value);
            let final_worth = parseFloat(table[6].value);
            let des_grade = parseFloat(table[10].value);
            if (isNaN(cur_grade) || isNaN(final_worth) || isNaN(des_grade)) {
                document.getElementById("grade-text").innerHTML = "Please check your inputs.";
            }
            else {
                final_worth /= 100;
                let final_grade = (des_grade - (1 - final_worth) * cur_grade) / final_worth;
                document.getElementById("grade-text").innerHTML = "You need to get a: " + final_grade.toFixed(2) + " to get a " + des_grade.toFixed(2) + ".";
            }
        }
    </script>
    <style>
        .flex-parent {
            display: flex;
        }

        .jc-center {
            justify-content: center;
        }

        H1 {
            text-align: center;
        }

        H2 {
            text-align: center;
        }

        P {
            text-align: center;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            table-layout: fixed;
            width: 300px;
            word-break: break-all;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>

<H1>Final Grade Calculator</H1>
<P> Fill in the table below to calculate what grade you need on your final to achieve a desired final grade.<br></P>
<div class="flex-parent jc-center">
    <button id="clr-btn" type="button" onclick="clearInput()">Clear</button>
    <button id="calc-btn" type="button" onclick="calcGrade()">Calculate Grade</button>
</div>
<div class="flex-parent jc-center">
    <p id="grade-text"></p>
</div>
<div class="flex-parent jc-center">
    <form id="info-form">
        <label for="c-grade">Current Grade:</label><br>
        <input type="text" id="c-grade" name="c-grade" style="direction: rtl;"><br>
        <label for="f-worth">Final Worth (%):</label><br>
        <input type="text" id="f-worth" name="f-worth" style="direction: rtl;"><br>
        <label for="d-grade">Desired Grade:</label><br>
        <input type="text" id="d-grade" name="d-grade" style="direction: rtl;">
    </form>

</div>

</HTML>